# DataMigrationAssistant

./: .gitignore  CLAUDE.md  DataMigrationAssistant.slnx  README.md
DataMigrationAssistant.Blazor/: App.razor  DataMigrationAssistant.Blazor.csproj  Program.cs  _Imports.razor
DataMigrationAssistant.Blazor/Components/: AgentSkillsPanel.razor  AiReviewPanel.razor  DataAnalysisPanel.razor  DownloadCenterPanel.razor  ErrorAlert.razor  FileUploadStep.razor  LoadingSpinner.razor  MigrationChatPanel.razor  NormalizePanel.razor  PreviewTable.razor  SchemaTable.razor  SheetPickerStep.razor  ValidationPanel.razor
DataMigrationAssistant.Blazor/Layout/: MainLayout.razor
DataMigrationAssistant.Blazor/Pages/: Home.razor  Migrate.razor
DataMigrationAssistant.Blazor/Properties/: launchSettings.json
DataMigrationAssistant.Blazor/Services/: DownloadService.cs  TempFileService.cs
DataMigrationAssistant.Blazor/wwwroot/: app.css  app.js
DataMigrationAssistant.Cli/: DataMigrationAssistant.Cli.csproj  Program.cs
DataMigrationAssistant.Cli/Commands/: AiReviewCommand.cs  CreateTableCommand.cs  DiffCommand.cs  GenerateGtnScenariosCommand.cs  GenerateMigrationCommand.cs  NormalizeSchemaCommand.cs  SeedCommand.cs  SeedSqlCommand.cs  UpsertSqlCommand.cs
DataMigrationAssistant.Core/: DataMigrationAssistant.Core.csproj
DataMigrationAssistant.Core/Agents/: DataAnalysisAgent.cs  GeneralMigrationAgent.cs  GtnAgent.cs  IMigrationAgent.cs  IMigrationAgentRouter.cs  IMigrationAssistant.cs  MigrationAgentContext.cs  MigrationAgentResponse.cs  MigrationAgentRouter.cs  MigrationAssistant.cs  NormalizationAgent.cs  SchemaAgent.cs  SqlGenerationAgent.cs  ValidationAgent.cs
DataMigrationAssistant.Core/Extensions/: ServiceCollectionExtensions.cs
DataMigrationAssistant.Core/Generators/: SqlValueFormatter.cs
DataMigrationAssistant.Core/Inference/: TypeInferrer.cs
sample-data/: users.xlsx  (+1 more)
(+129 files in other folders)
